<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--MENU-NAVEGAÇÃO-->
    <header>

            <nav class="menu">
                <a class="page-active" href="index.html">Home</a>
                <a href="sobre-mim.html">Sobre mim</a>
                <a href="formacao.html">Formação</a>
                <a href="portifolio.html">Portifólio</a>
                <a href="contato.html">Contato</a>
            </nav>
            
    </header><!--FIM-NAVEGAÇÃO-->
    
    <!--CONTEÚDO-PRINCIPAL-->
    <div class="content">

        <div class="textos-principais">

            <div class="texto1">

                <h2>
                Portifólio Pessoal
                </h2>

            </div>

            <div class="texto2">

                <h3>Beatriz Maciel</h3>
            </div>

        </div>

        <div class="imagem-principal">
            <img src="imagens/Coding.gif" alt="Imagem ilustrativa de uma estudante">
        </div>

    </div>


</body>
</html>